[tox]
envlist = py38, style, coverage, pydocstyle


[testenv]
deps =
    ipdb
    pytest
commands =
    pytest test/ {posargs}


[testenv:style]
skip_install = True
usedevelop = False
max-line-length = 79
deps = flake8
       flake8-import-order
       flake8-black
commands =
    flake8 --max-line-length=79 setup.py ./pymetheus ./test {posargs}


[testenv:coverage]
deps =
    coverage
    pytest-cov
commands =
    pytest --cov=pymetheus test/


[testenv:pydocstyle]
deps =
    pydocstyle
commands =
    pydocstyle test/