[tox]
envlist = py38, style, coverage, pydocstyle


[testenv]
deps =
    ipdb
    pytest
commands =
    pytest test/ {posargs}


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
       flake8-import-order
       flake8-black
commands =
    flake8 setup.py ./pymetheus ./test {posargs}


[testenv:coverage]
deps =
    coverage
    pytest-cov
commands =
    - coverage erase
    pytest --cov=pymetheus --cov-report= test/
    coverage report --fail-under=80 -m


[testenv:pydocstyle]
deps =
    pydocstyle
commands =
    pydocstyle test/