[tox]
envlist = py37, py38, style, coverage, pydocstyle, check-manifest, docs

[testenv]
deps =
    ipdb
    pytest
    pytest-console-scripts
    pytest-mock
    typer
commands =
    pytest test/ {posargs}


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
       flake8-import-order
       flake8-black
commands =
    flake8 setup.py ./pyrrha ./test {posargs}


[testenv:coverage]
deps =
    coverage
    pytest-cov
    pytest-console-scripts
    pytest-mock
usedevelop = True
commands =
    - coverage erase
    - pytest --cov=pyrrha --cov-report= test/
    coverage report --fail-under=80 -m


[testenv:pydocstyle]
deps =
    pydocstyle
commands =
    pydocstyle pyrrha --convention=numpy


[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest


[testenv:docs]
description = "Invoke sphinx-build to build th HTML docs"
whitelist_externals =
    make
usedevelop = True
skip_install = False
changedir = docs
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html